# Tool

./: .editorconfig  .gitattributes  .gitignore  README.md  YouiToolkit.sln  app_build.bat  app_package.bat  test.txt
YouiToolkit/: App.xaml  App.xaml.cs  Program.cs  YouiToolkit.csproj  note.cs
YouiToolkit.Assist/: README.md  YouiToolkit.Assist.csproj  scan_obstacle_area_demo.json  scan_obstacle_area_demo_full.json
YouiToolkit.Assist/Protocol/AppData/: AssistAppData.cs  AssistCmdCode.cs  AssistModelCode.cs
YouiToolkit.Assist/Protocol/Core/: AssistCmdCodeAttribute.cs  DataCheck.cs  HexHelper.cs  ObservableChangedEventArgs.cs  ObservableObjectBase.cs
YouiToolkit.Assist/Protocol/ProtocolData/: AssistAvoidObstacleProtocolData.cs  AssistMappingProtocolData.cs  AssistProtocol.cs  AssistProtocolData.cs  AssistProtocolDataProvider.cs
YouiToolkit.Assist/ToolkitAssist/: AssistPointCloud.cs  AssistPoseGraph.cs  PointGridMap.cs  ToolkitAssist.cs  ToolkitAssistDialog.cs  ToolkitAssistDialogBase.cs  ToolkitAssistReporter.cs  ToolkitAssistStatus.cs
YouiToolkit.Assist/ToolkitAssist/Interface/: IToolkitAssistSubCtrl.cs
YouiToolkit.Design/: AssemblyInfo.cs  CustomControl1.cs  YouiToolkit.Design.csproj
YouiToolkit.Design.DirectX/: README.md  YouiToolkit.Design.DirectX.csproj
YouiToolkit.Design.DirectX/Models/: DirectXEntity.cs  DirectXLayer.cs  DirectXPaintableEntity.cs  DirectXPropertyChangedBase.cs  DirectXRenderContext.cs  DirectXRenderer.cs  DirectXUtils.cs  Disposer.cs  DpiUtil.cs  FpsCalc.cs  FpsLimiter.cs  FpsThread.cs  HResults.cs  NativeMethods.cs  PolarF.cs
YouiToolkit.Design.DirectX/Models/EventArgs/: DirectXPaintEventArgs.cs  MouseButtonProcEventArgs.cs
YouiToolkit.Design.DirectX/Views/: Win32HwndControl.cs
YouiToolkit.Design.DirectX/Views/D2DBitmap/: D2DBitmap.cs  D2DBitmap_Mt.cs  D3DBitmapSource.cs
YouiToolkit.Design.DirectX/Views/D2DComponent/: D2DComponent.cs  DirectXComponent.cs
YouiToolkit.Design.DirectX/Views/D2DControl/: D2DContentControl.cs  D2DControl.cs  MtD2DContentControl.cs  MtD2DControl.cs
YouiToolkit.Design.DirectX/Views/D2DImage/: D2DImage.cs  D3DImageSource.cs
YouiToolkit.Design/Controls/Button/: ButtonHelper.cs  ButtonStyle.xaml  PathButtonStyle.xaml  TitleButton.cs
YouiToolkit.Design/Controls/CheckBox/: CheckBoxHelper.cs  CheckBoxStyle.xaml
YouiToolkit.Design/Controls/ComboBox/: ComboBoxHelper.cs  ComboBoxStyle.xaml
YouiToolkit.Design/Controls/ContextMenu/: ContextMenuHelper.cs  ContextMenuStyle.xaml  LeftContextMenuHelper.cs
YouiToolkit.Design/Controls/DataGrid/: DataGridExtensions.cs  DataGridHelper.cs  DataGridStyle.xaml
YouiToolkit.Design/Controls/Dialog/: IWindowDialogControl.cs  WindowDialog.xaml  WindowDialog.xaml.cs  WindowDialogControl.cs  WindowDialogResult.cs  WindowDialogResultEventArgs.cs
YouiToolkit.Design/Controls/Feature/: Blank.cs  LightView.xaml  LightView.xaml.cs  Loading.cs  LoadingStyle.xaml
YouiToolkit.Design/Controls/Image/: ColorImage.cs  ThumbnailImage.cs
YouiToolkit.Design/Controls/Menu/: MenuHelper.cs  MenuStyle.xaml
YouiToolkit.Design/Controls/MessageBox/: MessageBoxX.cs  MessageBoxXConfig.cs  MessageBoxXDialog.xaml  MessageBoxXDialog.xaml.cs  MessageBoxXIcon.xaml  MessageBoxXIcon.xaml.cs
YouiToolkit.Design/Controls/Notice/: Notice.cs  NoticeCard.cs  NoticeCardStyle.xaml  NoticeWindow.xaml  NoticeWindow.xaml.cs
YouiToolkit.Design/Controls/PendingBox/: IPendingHandler.cs  PendingBox.cs  PendingBoxConfig.cs  PendingBoxDialog.xaml  PendingBoxDialog.xaml.cs  PendingHandler.cs
YouiToolkit.Design/Controls/ScrollViewer/: ScrollViewerHelper.cs  ScrollViewerStyle.xaml
YouiToolkit.Design/Controls/Shape/: RoundedRectangle.cs
YouiToolkit.Design/Controls/Slider/: SliderHelper.cs  SliderStyle.xaml
YouiToolkit.Design/Controls/TextBox/: NumTextBox.cs  NumTextBoxStyle.xaml  TextBoxHelper.cs  TextBoxStyle.xaml
YouiToolkit.Design/Controls/Toast/: Toast.cs  ToastConfig.cs  ToastControl.xaml  ToastControl.xaml.cs
YouiToolkit.Design/Controls/TreeView/: TreeViewHelper.cs  TreeViewStyle.xaml
YouiToolkit.Design/Controls/Window/: WindowX.cs  WindowXCaption.cs  WindowXStyle.xaml
YouiToolkit.Design/Converters/: BrushOrColorConverter.cs  CheckBoxOrRadioButtonConverter.cs  CheckIconConverter.cs  CloneConverter.cs  ComboBoxConverter.cs  Converters.cs  CornerRadiusConverter.cs  DirtyConverter.cs  HightlightBrushConverter.cs  LoadingConverter.cs  MsbConverter.cs  ObjectConvert.cs  OrientationConverter.cs  ProgressBarConverter.cs  SliderValueConverter.cs  TabControlConverter.cs  TagPanelConverter.cs  ThicknessConverter.cs  TreeViewConverter.cs  WidthAndHeightConverter.cs
YouiToolkit.Design/Helpers/: BrushAnimation.cs  BrushUtils.cs  ClipboardUtils.cs  DebugUtil.cs  DispatcherHelper.cs  DpiUtil.cs  ElementHelper.cs  FocusManager.cs  GridLengthAnimation.cs  GridLengthUtil.cs  IconFontHelper.cs  IconHelper.cs  ImageUtil.cs  MeasureUtil.cs  StoryboardUtils.cs  StringUtils.cs  TableModelHelper.cs  Win32Helper.cs
YouiToolkit.Design/Models/: BaseCommand.cs  PropertyChangedBase.cs
YouiToolkit.Design/Models/EventArgs/: CancelableEventArgs.cs  HandlabledEventArgs.cs  SearchTextChangedEventArgs.cs  ShortCutEventArgs.cs  ThumbnailImageShortCutEventArgs.cs
YouiToolkit.Design/Models/Undo/: IUndoable.cs  UndoAddCommand.cs  UndoChangeCommand.cs  UndoCommand.cs  UndoManager.cs  (+1 more)
YouiToolkit.Design/Resources/: Converter.xaml  Resource.xaml
YouiToolkit.Design/Themes/: Generic.xaml
YouiToolkit.Utils/: AppEnv.cs  AppIpc.cs  AppWrapper.cs  MessageCenter.cs  SortAlgorithm.cs  YouiToolkit.Utils.csproj
YouiToolkit.Utils/Helper/: AssemblyHelper.cs  ReflectionHelper.cs  SpinLocker.cs  SpinWaiter.cs
YouiToolkit.Utils/Models/: CommentAttribute.cs  DelegateExtra.cs  MessageCenterEventArgs.cs  ModelBindingFlags.cs  ModelComparable.cs  ModelFieldInfos.cs  ModelProperties.cs  ModelTypePredicate.cs
YouiToolkit/Models/: AvoidObstacleDragPointSerializeObject.cs  MessageToken.cs  PageTag.cs  VersionInfo.cs
YouiToolkit/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
YouiToolkit/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+202 files in other folders)
