<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMath\SuperMath.csproj" />
    <ProjectReference Include="..\SuperPort\SuperPort.csproj" />
    <ProjectReference Include="..\YouiToolkit.Utils\YouiToolkit.Utils.csproj" />
  </ItemGroup>

</Project>
